[
AUTHOR: Keith Stellyes
WRITTEN: June 2016

This will format the printing of a number, even if greater than 9.
]
[Format printing of char]
                                              
 0 |    1     |    2     |
VAR|100s place| 10s place|

COPY VAR INTO CELL 1(100s PLACE)     : [>+>+<<-]>>[<<+>>-]
SET CELL 2 TO 100                    : ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
DIVMOD CELL 1//CELL 2                : <[>[->+>+<<]>[-<<-[>]>>>[<[-<->]<[>]>>[[-]>>+<]>-<]<<]>>>+<<[-<<+>>]<<<] >>>>>[-<<<<<+>>>>>]<<<<< 
	(STORING RESULT IN CELL 1)
	&(REMAINDER IN 
SET CELL 3 TO 10                     : >>++++++++++
DIVMOD CELL 2//3                     : <[>[->+>+<<]>[-<<-[>]>>>[<[-<->]<[>]>>[[-]>>+<]>-<]<<]>>>+<<[-<<+>>]<<<] >>>>>[-<<<<<+>>>>>]<<<<<
PRINT CELLS 1 2 3 IN ORDER           : <++++++++++++++++++++++++++++++++++++++++++++++++.[-]>++++++++++++++++++++++++++++++++++++++++++++++++.[-]>++++++++++++++++++++++++++++++++++++++++++++++++.[-]
RETURN                               : <<<[-]
